service:
  name: mojang-api-v1
  config:
    accountId: ${env:CLOUDFLARE_ACCOUNT_ID}
    zoneId: ${env:CLOUDFLARE_ZONE_ID}
    workers:
      mojang-api-v1:
        routes:
          - api.ashcon.app/mojang/v1/*
provider:
  name: cloudflare
plugins:
  - serverless-cloudflare-workers
functions:
  api:
    worker: mojang-api-v1
    script: dist/bundle
    events:
      - http:
          url: api.ashcon.app/mojang/v1/user/Notch
          method: GET
